[gd_scene load_steps=25 format=3 uid="uid://c28e2qn862flh"]

[ext_resource type="Script" path="res://scenes/zombie/bomber_zombie.gd" id="1_dp5w2"]
[ext_resource type="Shader" uid="uid://b1bw1vubla8ms" path="res://scenes/zombie/zombie.tres" id="1_utnua"]
[ext_resource type="Texture2D" uid="uid://dm2ml5tecvbab" path="res://arts/bomber_zombie.png" id="2_cp244"]
[ext_resource type="Script" path="res://scenes/zombie/hurtbox.gd" id="3_3js0u"]
[ext_resource type="Texture2D" uid="uid://bntkfqhjqb03v" path="res://arts/circle_light_texture.png" id="5_8oiey"]
[ext_resource type="Script" path="res://scenes/zombie/explosion.gd" id="6_0lxr0"]
[ext_resource type="PackedScene" uid="uid://cxyxakmy1dwt1" path="res://scenes/zombie/explosion_particle.tscn" id="7_10vbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhgag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52irq"]
resource_local_to_scene = true
shader = ExtResource("1_utnua")
shader_parameter/Enable = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rasb7"]
atlas = ExtResource("2_cp244")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8gm"]
atlas = ExtResource("2_cp244")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pat3"]
atlas = ExtResource("2_cp244")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eu6t"]
atlas = ExtResource("2_cp244")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6b1"]
atlas = ExtResource("2_cp244")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhng"]
atlas = ExtResource("2_cp244")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejt4c"]
atlas = ExtResource("2_cp244")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4isu"]
atlas = ExtResource("2_cp244")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1dnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rasb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pat3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eu6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejt4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4isu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kbe41"]
height = 26.0

[sub_resource type="Animation" id="Animation_jceca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}

[sub_resource type="Animation" id="Animation_uqvik"]
resource_name = "bomb"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}

[sub_resource type="Animation" id="Animation_jkmpv"]
resource_name = "explode"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 3.0, 1.0, 3.0, 1.0, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r003k"]
_data = {
"RESET": SubResource("Animation_jceca"),
"bomb": SubResource("Animation_uqvik"),
"explode": SubResource("Animation_jkmpv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_38bj7"]
radius = 66.0076

[node name="BomberZombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_dp5w2")
speed = 25
damage = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_lhgag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_52irq")
sprite_frames = SubResource("SpriteFrames_m1dnb")
autoplay = "default"
frame = 2
frame_progress = 0.158722

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(0, -6)
collision_layer = 2
collision_mask = 3
priority = 1
script = ExtResource("3_3js0u")
sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_kbe41")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.48, 0.52)
color = Color(0.856695, 0.0447702, 0.156085, 1)
energy = 0.0
texture = ExtResource("5_8oiey")
texture_scale = 1.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r003k")
}

[node name="Explosion" type="Area2D" parent="." node_paths=PackedStringArray("anim")]
collision_layer = 2
collision_mask = 3
priority = 1
script = ExtResource("6_0lxr0")
anim = NodePath("../AnimationPlayer")
explode_particle = ExtResource("7_10vbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion"]
shape = SubResource("CircleShape2D_38bj7")
