[gd_scene load_steps=15 format=3 uid="uid://c24k7e4gyj732"]

[ext_resource type="Texture2D" uid="uid://dkg7dybv0gmwf" path="res://arts/zombie.png" id="1_hf7ji"]
[ext_resource type="Script" path="res://scenes/zombie/zombie.gd" id="1_nxan1"]
[ext_resource type="Script" path="res://scenes/zombie/hurtbox.gd" id="3_e36vf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u51ov"]
radius = 4.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6hy"]
atlas = ExtResource("1_hf7ji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvuy"]
atlas = ExtResource("1_hf7ji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1226"]
atlas = ExtResource("1_hf7ji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7gf1"]
atlas = ExtResource("1_hf7ji")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyi0j"]
atlas = ExtResource("1_hf7ji")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37n5a"]
atlas = ExtResource("1_hf7ji")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyoas"]
atlas = ExtResource("1_hf7ji")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h04cv"]
atlas = ExtResource("1_hf7ji")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3p7pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1226")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7gf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyi0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37n5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyoas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h04cv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rg1l"]
radius = 8.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_nxan1")
speed = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_u51ov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3p7pl")
autoplay = "default"
frame = 3
frame_progress = 0.45155

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("3_e36vf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_6rg1l")
