[gd_scene load_steps=3 format=3 uid="uid://de61ineufl6ca"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_5wb8x"]
[ext_resource type="Texture2D" uid="uid://cy5s73fcrxf21" path="res://arts/MainMenu.png" id="1_d8mhf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wb8x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 649.0
offset_bottom = 361.0
texture = ExtResource("1_d8mhf")
expand_mode = 3

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -89.0
offset_right = 93.0
offset_bottom = -58.0
grow_vertical = 0
text = "Play"
